---
description: Pagination组件使用规范
alwaysApply: false
---

# Pagination 组件使用规范

标准引入方式: `import { Pagination } from '@baidu/aiop-ui'`

## 组件说明

Pagination 是基于 Ant Design Pagination 的一层封装，优化了激活状态的视觉样式，使激活项文字颜色为白色，背景色使用主题色，并在 hover 和 disabled 状态下提供更好的视觉反馈。

## 组件外貌描述

Pagination（分页器）组件呈现为一组水平排列的页码按钮和控制元素，具有以下视觉特征：

### 整体布局
- 布局方式：水平布局（flex row）
- 对齐方式：左对齐（默认），可通过外部容器调整
- 元素间距：各页码项、按钮之间有 8px 间距
- 背景：透明，融入页面背景
- 行内块元素：可与其他元素并排显示

### 尺寸规格

#### 默认尺寸（size="default"）
- 页码项尺寸：32px × 32px 正方形
- 字体大小：14px
- 边框：1px 实线边框
- 圆角：2px
- 控制按钮尺寸：32px × 32px
- 适用场景：标准数据表格、列表页

#### 小尺寸（size="small"）
- 页码项尺寸：24px × 24px 正方形
- 字体大小：12px
- 边框：1px 实线边框
- 圆角：2px
- 控制按钮尺寸：24px × 24px
- 适用场景：空间紧凑的界面、移动端

### 页码项样式

#### 未选中状态（普通页码项）
- 背景色：浅灰色 `rgba(40, 44, 51, 0.06)` 或类似半透明黑
- 边框色：透明或与背景色相同
- 文字颜色：深灰色 `rgba(0, 0, 0, 0.88)`
- 光标：指针（pointer）

#### 未选中 Hover 状态
- 背景色：更浅的灰色 `rgba(40, 44, 51, 0.04)`
- 边框色：保持不变
- 文字颜色：主题蓝色（与链接色相同）
- 过渡动画：背景色和文字色渐变，持续 0.2s

#### 选中状态（当前页码）
- 背景色：主题蓝色 `#3855D5` 或 `colorPrimary`（已优化）
- 边框色：与背景色相同
- 文字颜色：白色 `#FFFFFF`（已优化）
- 字体粗细：加粗（500 或 600）
- 光标：默认（default），不可点击

#### 选中 Hover 状态
- 背景色：主题蓝色悬停态 `#5F7CE3` 或 `colorPrimaryHover`（已优化）
- 边框色：与背景色相同
- 文字颜色：白色 `#FFFFFF`
- 视觉反馈：背景色略微加深

### 禁用状态（disabled={true}）

#### 未选中页码项（禁用）
- 背景色：浅灰色 `rgba(40, 44, 51, 0.15)`
- 文字颜色：淡灰色 `rgba(0, 0, 0, 0.25)`
- 光标：不允许（not-allowed）
- 边框色：透明

#### 未选中 Hover（禁用）
- 背景色：稍深灰色 `rgba(40, 44, 51, 0.25)`
- 文字颜色：保持淡灰色
- 无实际交互效果

#### 选中页码项（禁用）
- 背景色：浅蓝色 `#E6EEFF` 或 `colorPrimaryBgHover`（已优化）
- 边框色：与背景色相同
- 文字颜色：白色 `#FFFFFF`（已优化）
- 光标：不允许（not-allowed）

#### 选中 Hover（禁用）
- 背景色：保持浅蓝色 `#E6EEFF`
- 无颜色变化
- 文字颜色：白色

### 控制按钮

#### 上一页 / 下一页按钮
- 形态：与页码项相同的正方形按钮
- 图标：左箭头 `<LeftOutlined />` / 右箭头 `<RightOutlined />`
- 图标大小：12px
- 颜色：与页码项相同
- 禁用状态：当在首页时"上一页"禁用，末页时"下一页"禁用

#### 快速跳转（...）
- 显示：当页码过多时，中间显示省略号 `...`
- 悬停效果：鼠标悬停时显示快速跳转图标（双箭头）
- 点击：快速向前/向后跳转 5 页

### 总数显示（showTotal）
- 位置：通常位于分页器左侧或右侧
- 文字颜色：中灰色 `rgba(0, 0, 0, 0.65)`
- 字体大小：14px（默认）或 12px（小尺寸）
- 格式：`共 100 条` 或 `1-10 of 100 items`

### 每页条数选择器（showSizeChanger）
- 形态：下拉选择框
- 宽度：约 80-100px
- 高度：与页码项相同（32px 或 24px）
- 选项：`[10, 20, 50, 100]` 条/页
- 位置：通常位于分页器右侧

### 快速跳转输入框（showQuickJumper）
- 形态：文本输入框
- 宽度：约 50px
- 高度：与页码项相同
- 前缀文字：`跳至` 或 `Go to`
- 后缀文字：`页` 或 `page`
- 输入限制：仅允许输入数字

### 简洁模式（simple）
- 布局：`上一页` + `当前页/总页数` + `下一页`
- 当前页输入框：可编辑的输入框，宽度约 40px
- 总页数显示：只读文本
- 分隔符：`/`
- 适用场景：移动端、空间极度受限的界面

### 整体视觉特点
- 清晰分页：页码项排列整齐，间距均匀
- 突出当前页：选中状态使用主题色高亮，白色文字强对比
- 交互友好：明确的 Hover 反馈，禁用状态区分清晰
- 灵活布局：支持多种配置组合（总数、跳转、条数选择）
- 响应式：根据总页数自动调整显示页码范围
- 主题一致：使用主题色系，与整体设计保持一致

### 典型页码显示逻辑
- 总页数 ≤ 7：显示所有页码 `1 2 3 4 5 6 7`
- 总页数 > 7，当前页靠前：`1 2 3 4 5 ... 10`
- 总页数 > 7，当前页居中：`1 ... 4 5 6 ... 10`
- 总页数 > 7，当前页靠后：`1 ... 6 7 8 9 10`

## 核心API

### 扩展属性

> 说明: 扩展属性是在 Ant Design Pagination 原有属性基础上的封装与扩展，用于增强组件的样式或功能能力。若扩展属性与原生属性存在同名或冲突情况，以扩展属性为准。

| 属性 | 说明 | 类型 | 默认值 | 必填 |
|---|---|---|---|---|
| statusSize | 状态尺寸 | `'middle' \| 'small'` | - | 否 |

### 其他属性

其余属性及 API 均继承自 Ant Design 的 Pagination 组件，使用方式与 Ant Design Pagination 保持一致。

常用属性包括：

| 属性 | 说明 | 类型 | 默认值 |
|---|---|---|---|
| current | 当前页数 | `number` | `1` |
| defaultCurrent | 默认的当前页数 | `number` | `1` |
| defaultPageSize | 默认的每页条数 | `number` | `10` |
| disabled | 禁用分页 | `boolean` | `false` |
| hideOnSinglePage | 只有一页时是否隐藏分页器 | `boolean` | `false` |
| pageSize | 每页条数 | `number` | - |
| pageSizeOptions | 指定每页可以显示多少条 | `number[]` | `[10, 20, 50, 100]` |
| showQuickJumper | 是否可以快速跳转至某页 | `boolean` | `false` |
| showSizeChanger | 是否展示 pageSize 切换器 | `boolean` | `false` |
| showTotal | 用于显示数据总量和当前数据顺序 | `(total: number, range: [number, number]) => ReactNode` | - |
| simple | 简单分页模式 | `boolean` | `false` |
| size | 分页器尺寸 | `'default' \| 'small'` | `'default'` |
| total | 数据总数 | `number` | `0` |
| onChange | 页码或 pageSize 改变的回调 | `(page: number, pageSize: number) => void` | - |
| onShowSizeChange | pageSize 变化的回调 | `(current: number, size: number) => void` | - |

## 使用规范

### 基础用法

```tsx
import { Pagination } from '@baidu/aiop-ui';

// 基础分页
<Pagination total={50} />

// 受控模式
<Pagination 
  current={currentPage} 
  total={100} 
  onChange={(page) => setCurrentPage(page)} 
/>
```

### 更多配置

```tsx
// 显示总数
<Pagination 
  total={85} 
  showTotal={(total) => `共 ${total} 条`} 
/>

// 快速跳转
<Pagination 
  total={50} 
  showQuickJumper 
/>

// 改变每页显示条数
<Pagination 
  total={500}
  showSizeChanger
  defaultPageSize={20}
  pageSizeOptions={[10, 20, 50, 100]}
/>

// 小尺寸
<Pagination 
  size="small" 
  total={50} 
/>

// 简洁模式
<Pagination 
  simple 
  total={50} 
/>

// 禁用状态
<Pagination 
  disabled 
  total={50} 
  defaultCurrent={3}
/>
```

### 完整示例

```tsx
import { Pagination } from '@baidu/aiop-ui';
import { useState } from 'react';

const App = () => {
  const [current, setCurrent] = useState(1);
  const [pageSize, setPageSize] = useState(10);
  const total = 100;

  const handleChange = (page: number, size: number) => {
    setCurrent(page);
    setPageSize(size);
  };

  return (
    <Pagination
      current={current}
      pageSize={pageSize}
      total={total}
      showSizeChanger
      showQuickJumper
      showTotal={(total, range) => `${range[0]}-${range[1]} 共 ${total} 条`}
      onChange={handleChange}
      onShowSizeChange={handleChange}
    />
  );
};
```

## 样式特性

1. **激活状态**: 当前激活的页码项背景色为主题色 (`colorPrimary`)，文字颜色为白色
2. **悬停效果**: 激活项悬停时背景色变为主题色的 hover 态 (`colorPrimaryHover`)
3. **禁用状态**: 禁用时激活项背景色变为主题色的淡化版本 (`colorPrimaryBgHover`)，保持白色文字

## 注意事项

1. **受控与非受控**: 建议使用受控模式（设置 `current` 和 `onChange`）来管理分页状态
2. **数据总量**: 必须设置 `total` 属性来指定数据总量，否则分页器无法正确计算页数
3. **onChange 回调**: 当使用 `showSizeChanger` 时，`onChange` 回调的第二个参数 `pageSize` 可能会变化，需要同时处理页码和每页条数的变化
4. **单页隐藏**: 若希望在数据总量小于等于每页条数时自动隐藏分页器，可设置 `hideOnSinglePage={true}`
5. **路径引用**: 组件从 `@baidu/aiop-ui` 引入，确保项目中已正确安装该依赖包

## 属性与 Figma 样式关联

本节建立组件属性值与 Figma 设计稿样式特征的映射关系，帮助从设计稿快速识别应使用的组件属性。

### size 属性与样式特征映射

| 属性值 | Figma 样式特征 | 说明 |
|--------|----------------|------|
| size="default" | `w-[32px] h-[32px]` | 默认尺寸分页器，页码项为32x32px |
| size="small" | `w-[24px] h-[24px]` | 小尺寸分页器，页码项为24x24px |

### disabled 属性与样式特征映射

| 属性值 | Figma 样式特征 | 说明 |
|--------|----------------|------|
| disabled={false} | **普通页码项（未选中）:**<br/>`fill="#282C33" fill-opacity="0.06"`<br/>**Hover态:**<br/>`fill="#282C33" fill-opacity="0.04"`<br/>**选中页码项:**<br/>`fill="#3855D5"`<br/>**选中Hover态:**<br/>`fill="#5F7CE3"` | 正常可用状态，支持交互 |
| disabled={true} | **普通页码项（未选中）:**<br/>`fill="#282C33" fill-opacity="0.15"`<br/>**Hover态:**<br/>`fill="#282C33" fill-opacity="0.25"`<br/>**选中页码项:**<br/>`fill="#E6EEFF"` | 禁用状态，透明度降低 |

### 特殊样式识别规则

从 Figma 样式快速识别分页器属性的规则：

```
尺寸识别：
w-[32px] h-[32px] → size="default" (默认)
w-[24px] h-[24px] → size="small"

状态识别：
fill-opacity="0.06" → 正常态未选中
fill-opacity="0.04" → 正常态未选中Hover
fill="#3855D5" → 正常态选中
fill="#5F7CE3" → 正常态选中Hover
fill-opacity="0.15" → 禁用态未选中
fill-opacity="0.25" → 禁用态未选中Hover
fill="#E6EEFF" → 禁用态选中
```
